<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choiceWindow</class>
 <widget class="QWidget" name="choiceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>创建选项</string>
  </property>
  <widget class="QListView" name="choiceList">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>256</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
